/Users/sachinshah/Projects/Day 16/Day 16/bin/Debug/net7.0/Day 16
/Users/sachinshah/Projects/Day 16/Day 16/bin/Debug/net7.0/Day 16.deps.json
/Users/sachinshah/Projects/Day 16/Day 16/bin/Debug/net7.0/Day 16.runtimeconfig.json
/Users/sachinshah/Projects/Day 16/Day 16/bin/Debug/net7.0/Day 16.dll
/Users/sachinshah/Projects/Day 16/Day 16/bin/Debug/net7.0/Day 16.pdb
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.csproj.AssemblyReference.cache
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.GeneratedMSBuildEditorConfig.editorconfig
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.AssemblyInfoInputs.cache
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.AssemblyInfo.cs
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.csproj.CoreCompileInputs.cache
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.dll
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/refint/Day 16.dll
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.pdb
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/Day 16.genruntimeconfig.cache
/Users/sachinshah/Projects/Day 16/Day 16/obj/Debug/net7.0/ref/Day 16.dll
