/Users/sachinshah/Projects/Day 17/Day 17/bin/Debug/net7.0/Day 17
/Users/sachinshah/Projects/Day 17/Day 17/bin/Debug/net7.0/Day 17.deps.json
/Users/sachinshah/Projects/Day 17/Day 17/bin/Debug/net7.0/Day 17.runtimeconfig.json
/Users/sachinshah/Projects/Day 17/Day 17/bin/Debug/net7.0/Day 17.dll
/Users/sachinshah/Projects/Day 17/Day 17/bin/Debug/net7.0/Day 17.pdb
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.csproj.AssemblyReference.cache
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.GeneratedMSBuildEditorConfig.editorconfig
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.AssemblyInfoInputs.cache
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.AssemblyInfo.cs
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.csproj.CoreCompileInputs.cache
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.dll
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/refint/Day 17.dll
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.pdb
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/Day 17.genruntimeconfig.cache
/Users/sachinshah/Projects/Day 17/Day 17/obj/Debug/net7.0/ref/Day 17.dll
