/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.csproj.AssemblyReference.cache
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.AssemblyInfoInputs.cache
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.AssemblyInfo.cs
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.csproj.CoreCompileInputs.cache
/Users/sachinshah/Projects/Day 18.2/Day 18.2/bin/Debug/net7.0/Day 18.2
/Users/sachinshah/Projects/Day 18.2/Day 18.2/bin/Debug/net7.0/Day 18.2.deps.json
/Users/sachinshah/Projects/Day 18.2/Day 18.2/bin/Debug/net7.0/Day 18.2.runtimeconfig.json
/Users/sachinshah/Projects/Day 18.2/Day 18.2/bin/Debug/net7.0/Day 18.2.dll
/Users/sachinshah/Projects/Day 18.2/Day 18.2/bin/Debug/net7.0/Day 18.2.pdb
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.dll
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/refint/Day 18.2.dll
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.pdb
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/Day 18.2.genruntimeconfig.cache
/Users/sachinshah/Projects/Day 18.2/Day 18.2/obj/Debug/net7.0/ref/Day 18.2.dll
